<cu-custom bgColor="bg-gradual-pink" isBack="{{true}}">
	<view slot="backText">返回</view>
	<view slot="content">按板块浏览</view>
</cu-custom>
<navigator class="cu-bar bg-white solid-bottom" url="/pages/campus/send/send?id={{id}}">
	<view class="action">
		<text class="cuIcon-title text-blue"></text>{{title}}
	</view>
	<view class="action">
		<button class="cu-btn round bg-olive shadow">
			发布新内容
		</button>
	</view>
</navigator>
<view class="cu-card case" wx:for="{{posts}}">
	<view class="cu-item shadow">
		<view class="image">
			<image src="{{item.picUrl}}" mode="widthFix"></image>
			<view class="cu-bar bg-shadeBottom">
				<text class="text-cut">{{item.title}}</text>
			</view>
		</view>
		<view class="cu-list menu-avatar">
			<view class="cu-item">
				<view class="cu-avatar round lg" style="background-image:url({{item.avatarUrl}});"></view>
				<view class="content flex-sub">
					<view class="text-grey">{{item.name}}</view>
					<view class="text-gray text-sm flex justify-between">
						{{item.time}}
						<view class="text-gray text-sm">
							<text class="cuIcon-attentionfill margin-lr-xs"></text>{{item.view}}
							<text class="cuIcon-appreciatefill margin-lr-xs"></text>{{item.like}}
							<text class="cuIcon-messagefill margin-lr-xs"></text>{{item.comment}}
						</view>
					</view>
				</view>
			</view>
		</view>
	</view>
</view>