<scroll-view scroll-y class="scrollPage">
  <cu-custom bgImage="https://image.weilanwl.com/color2.0/plugin/cjkz2329.jpg">
    <view slot="content">
    <text>大学社团</text>
    </view>
  </cu-custom>
  <view class="cu-card">
    <view class="cu-item bg-img shadow-blur" style="background-image:url({{item.imgUrl}})" bindtap="toChild" data-url="{{item.id}}" wx:for="{{list}}" wx:key>
      <view class="cardTitle">
        {{item.name}}
      </view>
    </view>
  </view>
  <view class="cu-tabbar-height"></view>
</scroll-view>